docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>TKGスロット</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width" />
    <meta
      name="description"
      content="TKGをそろえて今日１日をハッピーに過ごそう！"
    />
    <meta name="keywords" content="TKG,スロット,oti" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="image_src" href="./image/og-image.jpg" />
    <link rel="canonical" href="https://oti.github.io/tkg-slot/" />
    <link href="./style/main.css" rel="stylesheet" />
    <script type="module">
      import { Slot } from "./script/Slot.mjs";

      document.addEventListener(
        "DOMContentLoaded",
        () => new Slot(document.querySelector(".Cabinet"))
      );
    </script>
  </head>
  <body>
    <h1 class="Title">TKGスロット</h1>

    <main>
      <p class="Copy">TKGをそろえて今日１日をハッピーに過ごそう！</p>
      <p class="Excuse">マジで全然揃わないけど怒らないでね</p>

      <details class="How">
        <summary>遊び方</summary>
        <ol>
          <li>「スタート」を押すとTKGがシャッフルを開始するよ！</li>
          <li>「ストップ」を押すとシャッフルが止まるよ！</li>
          <li>「リトライ」を押すともう一度遊べるよ！</li>
          <li>
            「イージーモード」を選択するとTKGのシャッフル数が120から８に減るよ！
          </li>
          <li>
            「目押しモード」を選択するとTKGのシャッフルがランダムじゃなく巡回になるよ！
          </li>
          <li>同じTKGを３枚揃えると X にポストできるよ！</li>
        </ol>
      </details>

      <div class="Cabinet">
        <label>
          <input
            class="Concentrated"
            name="concentrated"
            type="checkbox"
            value="concentrated"
          />
          <span>集中モード</span>
        </label>
        <div class="Mode">
          <label>
            <input class="Easy" name="easy" type="checkbox" value="easy" /><span
              >イージーモード</span
            >
          </label>
          <label>
            <input
              class="Ordered"
              name="ordered"
              type="checkbox"
              value="ordered"
            /><span>目押しモード</span>
          </label>
        </div>

        <button class="Button Start -start">スタート（1回目）</button>

        <div class="Slot">
          <div class="Reel">
            <div class="Pict -tkg000"><span class="-invisible">0</span></div>
            <button class="Button Stop -stop">ストップ</button>
          </div>
          <div class="Reel">
            <div class="Pict -tkg000"><span class="-invisible">0</span></div>
            <button class="Button Stop -stop">ストップ</button>
          </div>
          <div class="Reel">
            <div class="Pict -tkg000"><span class="-invisible">0</span></div>
            <button class="Button Stop -stop">ストップ</button>
          </div>
        </div>

        <div class="Shuffling" hidden>
          <p>さぁて…<br />揃うかな〜〜？？<br />🤔😎🥴</p>
        </div>

        <div class="Waiting" hidden>
          <p>いいよいいよ〜！<br />あとひとつで揃うよ〜！！<br />😳😄🥹</p>
        </div>

        <div class="Succeed" hidden>
          <p>やったね！<br />TKGが揃いました！<br />🥳🤗🤩</p>
          <button class="Button Post -succeed">X にポストして自慢する</button>
        </div>

        <div class="Failed" hidden>
          <p>残念〜！<br />TKGは揃いませんでした<br />😧😮‍💨😓</p>
          <button class="Button Post -failed" hidden>
            悔しさを X にポストする
          </button>
        </div>

        <button class="Button Retry -retry" hidden>リトライ</button>
      </div>
    </main>

    <p>
      <a href="tkg.html">TKG一覧を見る</a>
    </p>

    <footer>
      <address class="Address">
        <p>
          このウェブアプリは
          <a href="https://x.com/otiext" target="_blank">oti</a>
          が作りました。
        </p>
        <p><a href="https://github.com/oti/tkg-slot">GitHub</a></p>
      </address>
    </footer>
  </body>
</html>

src/html/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= _siteName
    meta(name="viewport", content="viewport-fit=cover, width=device-width")
    meta(name="description", content=_siteDesc)
    meta(name="keywords", content=_siteKeywords)
    link(rel="shortcut icon", href="../image/favicon.ico")
    link(rel="apple-touch-icon", href="../image/apple-touch-icon.png")
    link(
      rel="image_src",
      href="../image/og-image.jpg"
    )
    link(rel="canonical", href=_siteHost)
    link(href="../style/main.css", rel="stylesheet")
    script(src="../script/main.js" type="module")

  body
    h1 TKGスロット

    main
      p.Copy TKGをそろえて今日１日をハッピーに過ごそう！

      ul
        li 「スタート」ボタンを押すとTKG写真のシャッフルが始まるよ！
        li TKG写真の下の「ストップ」を押すとシャッフルが止まるよ！
        li 3つ「ストップ」を押して同じTKG写真だとXに投稿できるよ！
        li 全然揃わないけど怒らないでね！

      .Cabinet
        button.Start.Button スタート

        .Slot
          .Reel
            .Pict.-tkg000
              span.-invisible 0
            button.Button ストップ

          .Reel
            .Pict.-tkg000
              span.-invisible 0
            button.Button ストップ

          .Reel
            .Pict.-tkg000
              span.-invisible 0
            button.Button ストップ

        .Post(hidden)
          p.Arranged やったね！　TKGが揃いました〜！
          button.Button Xでシェアする

        p.Failed(hidden) 残念！　TKGが揃いませんでした〜

        button.Retry.Button(hidden) リトライ

    footer
      address.Address
        p
          | このウェブアプリは
          |
          a(href="https://twitter.com/otiext", target="_blank") oti
          |
          | が作りました。
        p
          a(href="https://github.com/oti/tkg-slot") GitHub
